Feature: Provide a consistent standard JSON API endpoint
  
  In order to build interchangeable front ends
  As a JSON API developer
  I need to allow Create, Read, Update, and Delete functionality

  Background:                                          # features/Brand.feature:7
    Given there are Brands with the following details: # FeatureContext::thereAreBrandsWithTheFollowingDetails()
      | name           | description         | uri                 |
      | MSR            | MSR Desc            | www.msr.com         |
      | Mammut         | Mammut Desc         | www.mammut.com      |
      | The north face | The north face desc | www.thenorthface.fr |
      Haystack object is missing the "id" key.
      
      ================================================================================
      = Needle =======================================================================
      ================================================================================
      {
          "id": 1,
          "name": "MSR",
          "description": "MSR Desc",
          "uri": "www.msr.com"
      }
      
      ================================================================================
      = Haystack =====================================================================
      ================================================================================
      {
          "error": {
              "code": 500,
              "message": "Internal Server Error",
              "exception": [
                  {
                      "message": "Unknown property \"methode\" on annotation \"Symfony\\Component\\Routing\\Annotation\\Route\" in \/home\/zephyrin\/dev\/WayB\/config\/routes\/..\/..\/src\/Controller\/ (which is being imported from \"\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml\"). Make sure annotations are installed and enabled.",
                      "class": "Symfony\\Component\\Config\\Exception\\LoaderLoadException",
                      "trace": [
                          {
                              "namespace": "",
                              "short_class": "",
                              "class": "",
                              "type": "",
                              "function": "",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 166,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "doImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 90,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/..\/..\/src\/Controller\/"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/YamlFileLoader.php",
                              "line": 190,
                              "args": [
                                  [
                                      "string",
                                      "..\/..\/src\/Controller\/"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "YamlFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\YamlFileLoader",
                              "type": "->",
                              "function": "parseImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/YamlFileLoader.php",
                              "line": 84,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\RouteCollection"
                                  ],
                                  [
                                      "array",
                                      {
                                          "resource": [
                                              "string",
                                              "..\/..\/src\/Controller\/"
                                          ],
                                          "type": [
                                              "string",
                                              "annotation"
                                          ]
                                      }
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "YamlFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\YamlFileLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 151,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "null",
                                      null
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "doImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 90,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "null",
                                      null
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "null",
                                      null
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/GlobFileLoader.php",
                              "line": 32,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "GlobFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\GlobFileLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/RouteCollectionBuilder.php",
                              "line": 371,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "RouteCollectionBuilder",
                              "class": "Symfony\\Component\\Routing\\RouteCollectionBuilder",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/RouteCollectionBuilder.php",
                              "line": 62,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "RouteCollectionBuilder",
                              "class": "Symfony\\Component\\Routing\\RouteCollectionBuilder",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/src\/Kernel.php",
                              "line": 44,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "\/"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "App",
                              "short_class": "Kernel",
                              "class": "App\\Kernel",
                              "type": "->",
                              "function": "configureRoutes",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Kernel\/MicroKernelTrait.php",
                              "line": 87,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\RouteCollectionBuilder"
                                  ]
                              ]
                          },
                          {
                              "namespace": "App",
                              "short_class": "Kernel",
                              "class": "App\\Kernel",
                              "type": "->",
                              "function": "loadRoutes",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/ObjectRouteLoader.php",
                              "line": 70,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\Loader\\DependencyInjection\\ServiceRouterLoader"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "ObjectRouteLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\ObjectRouteLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/DelegatingLoader.php",
                              "line": 40,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "DelegatingLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\DelegatingLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Routing\/DelegatingLoader.php",
                              "line": 72,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Bundle\\FrameworkBundle\\Routing",
                              "short_class": "DelegatingLoader",
                              "class": "Symfony\\Bundle\\FrameworkBundle\\Routing\\DelegatingLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Routing\/Router.php",
                              "line": 70,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Bundle\\FrameworkBundle\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Bundle\\FrameworkBundle\\Routing\\Router",
                              "type": "->",
                              "function": "getRouteCollection",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 405,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "getMatcherDumperInstance",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 309,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "Symfony\\Component\\Routing\\{closure}",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/ResourceCheckerConfigCacheFactory.php",
                              "line": 43,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Config\\ResourceCheckerConfigCache"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config",
                              "short_class": "ResourceCheckerConfigCacheFactory",
                              "class": "Symfony\\Component\\Config\\ResourceCheckerConfigCacheFactory",
                              "type": "->",
                              "function": "cache",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 322,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/var\/cache\/dev\/UrlMatcher.php"
                                  ],
                                  [
                                      "object",
                                      "Closure"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "getMatcher",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 270,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "matchRequest",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/EventListener\/RouterListener.php",
                              "line": 114,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel\\EventListener",
                              "short_class": "RouterListener",
                              "class": "Symfony\\Component\\HttpKernel\\EventListener\\RouterListener",
                              "type": "->",
                              "function": "onKernelRequest",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/Debug\/WrappedListener.php",
                              "line": 126,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Debug\\TraceableEventDispatcher"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher\\Debug",
                              "short_class": "WrappedListener",
                              "class": "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener",
                              "type": "->",
                              "function": "__invoke",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 260,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Debug\\TraceableEventDispatcher"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "doDispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 235,
                              "args": [
                                  [
                                      "array",
                                      [
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ]
                                      ]
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "callListeners",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 73,
                              "args": [
                                  [
                                      "array",
                                      [
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ]
                                      ]
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "dispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/Debug\/TraceableEventDispatcher.php",
                              "line": 168,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher\\Debug",
                              "short_class": "TraceableEventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\Debug\\TraceableEventDispatcher",
                              "type": "->",
                              "function": "dispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/HttpKernel.php",
                              "line": 127,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "HttpKernel",
                              "class": "Symfony\\Component\\HttpKernel\\HttpKernel",
                              "type": "->",
                              "function": "handleRaw",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/HttpKernel.php",
                              "line": 68,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ],
                                  [
                                      "integer",
                                      1
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "HttpKernel",
                              "class": "Symfony\\Component\\HttpKernel\\HttpKernel",
                              "type": "->",
                              "function": "handle",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/Kernel.php",
                              "line": 198,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ],
                                  [
                                      "integer",
                                      1
                                  ],
                                  [
                                      "boolean",
                                      true
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "Kernel",
                              "class": "Symfony\\Component\\HttpKernel\\Kernel",
                              "type": "->",
                              "function": "handle",
                              "file": "\/home\/zephyrin\/dev\/WayB\/public\/index.php",
                              "line": 25,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ]
                              ]
                          }
                      ]
                  },
                  {
                      "message": "Unknown property \"methode\" on annotation \"Symfony\\Component\\Routing\\Annotation\\Route\".",
                      "class": "BadMethodCallException",
                      "trace": [
                          {
                              "namespace": "",
                              "short_class": "",
                              "class": "",
                              "type": "",
                              "function": "",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Annotation\/Route.php",
                              "line": 77,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Annotation",
                              "short_class": "Route",
                              "class": "Symfony\\Component\\Routing\\Annotation\\Route",
                              "type": "->",
                              "function": "__construct",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/doctrine\/annotations\/lib\/Doctrine\/Common\/Annotations\/DocParser.php",
                              "line": 825,
                              "args": [
                                  [
                                      "array",
                                      {
                                          "name": [
                                              "string",
                                              "equipment_validate"
                                          ],
                                          "methode": [
                                              "array",
                                              [
                                                  [
                                                      "string",
                                                      "PATCH"
                                                  ]
                                              ]
                                          ],
                                          "path": [
                                              "string",
                                              "\/validate"
                                          ]
                                      }
                                  ]
                              ]
                          },
                          {
                              "namespace": "Doctrine\\Common\\Annotations",
                              "short_class": "DocParser",
                              "class": "Doctrine\\Common\\Annotations\\DocParser",
                              "type": "->",
                              "function": "Annotation",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/doctrine\/annotations\/lib\/Doctrine\/Common\/Annotations\/DocParser.php",
                              "line": 661,
                              "args": []
                          },
                          {
                              "namespace": "Doctrine\\Common\\Annotations",
                              "short_class": "DocParser",
                              "class": "Doctrine\\Common\\Annotations\\DocParser",
                              "type": "->",
                              "function": "Annotations",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/doctrine\/annotations\/lib\/Doctrine\/Common\/Annotations\/DocParser.php",
                              "line": 354,
                              "args": []
                          },
                          {
                              "namespace": "Doctrine\\Common\\Annotations",
                              "short_class": "DocParser",
                              "class": "Doctrine\\Common\\Annotations\\DocParser",
                              "type": "->",
                              "function": "parse",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/doctrine\/annotations\/lib\/Doctrine\/Common\/Annotations\/AnnotationReader.php",
                              "line": 276,
                              "args": [
                                  [
                                      "string",
                                      "\/**\n     * Validate an equipment. Avaliable by ROLE_AMBASSADOR only.\n     *\n     * @Route(\"\/validate\", name=\"equipment_validate\", methode={\"PATCH\"})\n     * \n     * @SWG\\Patch(\n     *     consumes={\"application\/json\"},\n     *     produces={\"application\/json\"},\n     *     @SWG\\Response(\n     *      response=204,\n     *      description=\"Successful operation\"\n     *    ),\n     *    @SWG\\Response(\n     *     response=422,\n     *     description=\"The form is not correct<BR\/>\n     * See the corresponding JSON error to see which field is not correct\"\n     *    ),\n     *    @SWG\\Response(\n     *     response=404,\n     *     description=\"The Equipment based on ID is not found\"\n     *    ),\n     *    @SWG\\Parameter(\n     *     name=\"Validate field.\",\n     *     in=\"body\",\n     *     required=true,\n     *     @SWG\\Schema(\n     *       ref=@Model(type=Bool)\n     *     ),\n     *     description=\"The JSon for validate\"\n     *    ),\n     *    @SWG\\Parameter(\n     *     name=\"id\",\n     *     in=\"path\",\n     *     type=\"string\",\n     *     description=\"The ID used to find the Equipment\"\n     *    )\n     * )\n     * \n     * @Security(\"has_role('ROLE_AMBASSADOR')\")\n     * @param string $id\n     * @return void\n     * @param Request $request\n     * @param string $id of the Equipment to update\n     * @return \\FOS\\RestBundle\\View\\View|JsonResponse\n     * @throws \\Symfony\\Component\\Serializer\\Exception\\ExceptionInterface\n     *\/"
                                  ],
                                  [
                                      "string",
                                      "method App\\Controller\\EquipmentController::validateAction()"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Doctrine\\Common\\Annotations",
                              "short_class": "AnnotationReader",
                              "class": "Doctrine\\Common\\Annotations\\AnnotationReader",
                              "type": "->",
                              "function": "getMethodAnnotations",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/doctrine\/annotations\/lib\/Doctrine\/Common\/Annotations\/CachedReader.php",
                              "line": 147,
                              "args": [
                                  [
                                      "object",
                                      "ReflectionMethod"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Doctrine\\Common\\Annotations",
                              "short_class": "CachedReader",
                              "class": "Doctrine\\Common\\Annotations\\CachedReader",
                              "type": "->",
                              "function": "getMethodAnnotations",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/AnnotationClassLoader.php",
                              "line": 114,
                              "args": [
                                  [
                                      "object",
                                      "ReflectionMethod"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "AnnotationClassLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\AnnotationClassLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/AnnotationDirectoryLoader.php",
                              "line": 67,
                              "args": [
                                  [
                                      "object",
                                      "ReflectionClass"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "AnnotationDirectoryLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\AnnotationDirectoryLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 151,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/..\/..\/src\/Controller\/"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "doImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 90,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/..\/..\/src\/Controller\/"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/YamlFileLoader.php",
                              "line": 190,
                              "args": [
                                  [
                                      "string",
                                      "..\/..\/src\/Controller\/"
                                  ],
                                  [
                                      "string",
                                      "annotation"
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "YamlFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\YamlFileLoader",
                              "type": "->",
                              "function": "parseImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/YamlFileLoader.php",
                              "line": 84,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\RouteCollection"
                                  ],
                                  [
                                      "array",
                                      {
                                          "resource": [
                                              "string",
                                              "..\/..\/src\/Controller\/"
                                          ],
                                          "type": [
                                              "string",
                                              "annotation"
                                          ]
                                      }
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "YamlFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\YamlFileLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 151,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "null",
                                      null
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "doImport",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/FileLoader.php",
                              "line": 90,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ],
                                  [
                                      "null",
                                      null
                                  ],
                                  [
                                      "boolean",
                                      false
                                  ],
                                  [
                                      "null",
                                      null
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "FileLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\FileLoader",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/GlobFileLoader.php",
                              "line": 32,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/routes\/annotations.yaml"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "GlobFileLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\GlobFileLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/RouteCollectionBuilder.php",
                              "line": 371,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "RouteCollectionBuilder",
                              "class": "Symfony\\Component\\Routing\\RouteCollectionBuilder",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/RouteCollectionBuilder.php",
                              "line": 62,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "RouteCollectionBuilder",
                              "class": "Symfony\\Component\\Routing\\RouteCollectionBuilder",
                              "type": "->",
                              "function": "import",
                              "file": "\/home\/zephyrin\/dev\/WayB\/src\/Kernel.php",
                              "line": 44,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/config\/{routes}\/*.{php,xml,yaml,yml}"
                                  ],
                                  [
                                      "string",
                                      "\/"
                                  ],
                                  [
                                      "string",
                                      "glob"
                                  ]
                              ]
                          },
                          {
                              "namespace": "App",
                              "short_class": "Kernel",
                              "class": "App\\Kernel",
                              "type": "->",
                              "function": "configureRoutes",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Kernel\/MicroKernelTrait.php",
                              "line": 87,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\RouteCollectionBuilder"
                                  ]
                              ]
                          },
                          {
                              "namespace": "App",
                              "short_class": "Kernel",
                              "class": "App\\Kernel",
                              "type": "->",
                              "function": "loadRoutes",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Loader\/ObjectRouteLoader.php",
                              "line": 70,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Routing\\Loader\\DependencyInjection\\ServiceRouterLoader"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing\\Loader",
                              "short_class": "ObjectRouteLoader",
                              "class": "Symfony\\Component\\Routing\\Loader\\ObjectRouteLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/Loader\/DelegatingLoader.php",
                              "line": 40,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config\\Loader",
                              "short_class": "DelegatingLoader",
                              "class": "Symfony\\Component\\Config\\Loader\\DelegatingLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Routing\/DelegatingLoader.php",
                              "line": 72,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Bundle\\FrameworkBundle\\Routing",
                              "short_class": "DelegatingLoader",
                              "class": "Symfony\\Bundle\\FrameworkBundle\\Routing\\DelegatingLoader",
                              "type": "->",
                              "function": "load",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/framework-bundle\/Routing\/Router.php",
                              "line": 70,
                              "args": [
                                  [
                                      "string",
                                      "kernel::loadRoutes"
                                  ],
                                  [
                                      "string",
                                      "service"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Bundle\\FrameworkBundle\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Bundle\\FrameworkBundle\\Routing\\Router",
                              "type": "->",
                              "function": "getRouteCollection",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 405,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "getMatcherDumperInstance",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 309,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "Symfony\\Component\\Routing\\{closure}",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/config\/ResourceCheckerConfigCacheFactory.php",
                              "line": 43,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\Config\\ResourceCheckerConfigCache"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Config",
                              "short_class": "ResourceCheckerConfigCacheFactory",
                              "class": "Symfony\\Component\\Config\\ResourceCheckerConfigCacheFactory",
                              "type": "->",
                              "function": "cache",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 322,
                              "args": [
                                  [
                                      "string",
                                      "\/home\/zephyrin\/dev\/WayB\/var\/cache\/dev\/UrlMatcher.php"
                                  ],
                                  [
                                      "object",
                                      "Closure"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "getMatcher",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/routing\/Router.php",
                              "line": 270,
                              "args": []
                          },
                          {
                              "namespace": "Symfony\\Component\\Routing",
                              "short_class": "Router",
                              "class": "Symfony\\Component\\Routing\\Router",
                              "type": "->",
                              "function": "matchRequest",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/EventListener\/RouterListener.php",
                              "line": 114,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel\\EventListener",
                              "short_class": "RouterListener",
                              "class": "Symfony\\Component\\HttpKernel\\EventListener\\RouterListener",
                              "type": "->",
                              "function": "onKernelRequest",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/Debug\/WrappedListener.php",
                              "line": 126,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Debug\\TraceableEventDispatcher"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher\\Debug",
                              "short_class": "WrappedListener",
                              "class": "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener",
                              "type": "->",
                              "function": "__invoke",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 260,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Debug\\TraceableEventDispatcher"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "doDispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 235,
                              "args": [
                                  [
                                      "array",
                                      [
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ]
                                      ]
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "callListeners",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/EventDispatcher.php",
                              "line": 73,
                              "args": [
                                  [
                                      "array",
                                      [
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ],
                                          [
                                              "object",
                                              "Symfony\\Component\\EventDispatcher\\Debug\\WrappedListener"
                                          ]
                                      ]
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ],
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher",
                              "short_class": "EventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\EventDispatcher",
                              "type": "->",
                              "function": "dispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/event-dispatcher\/Debug\/TraceableEventDispatcher.php",
                              "line": 168,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\EventDispatcher\\Debug",
                              "short_class": "TraceableEventDispatcher",
                              "class": "Symfony\\Component\\EventDispatcher\\Debug\\TraceableEventDispatcher",
                              "type": "->",
                              "function": "dispatch",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/HttpKernel.php",
                              "line": 127,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpKernel\\Event\\RequestEvent"
                                  ],
                                  [
                                      "string",
                                      "kernel.request"
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "HttpKernel",
                              "class": "Symfony\\Component\\HttpKernel\\HttpKernel",
                              "type": "->",
                              "function": "handleRaw",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/HttpKernel.php",
                              "line": 68,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ],
                                  [
                                      "integer",
                                      1
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "HttpKernel",
                              "class": "Symfony\\Component\\HttpKernel\\HttpKernel",
                              "type": "->",
                              "function": "handle",
                              "file": "\/home\/zephyrin\/dev\/WayB\/vendor\/symfony\/http-kernel\/Kernel.php",
                              "line": 198,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ],
                                  [
                                      "integer",
                                      1
                                  ],
                                  [
                                      "boolean",
                                      true
                                  ]
                              ]
                          },
                          {
                              "namespace": "Symfony\\Component\\HttpKernel",
                              "short_class": "Kernel",
                              "class": "Symfony\\Component\\HttpKernel\\Kernel",
                              "type": "->",
                              "function": "handle",
                              "file": "\/home\/zephyrin\/dev\/WayB\/public\/index.php",
                              "line": 25,
                              "args": [
                                  [
                                      "object",
                                      "Symfony\\Component\\HttpFoundation\\Request"
                                  ]
                              ]
                          }
                      ]
                  }
              ]
          }
      }
       (Imbo\BehatApiExtension\Exception\ArrayContainsComparatorException)

  Scenario: Can get a single Brand                # features/Brand.feature:14
No scenarios
1 step (1 failed)
0m1.70s (23.85Mb)
